{
  "name": "ao3-enhancements",
  "version": "0.1.0",
  "description": "Firefox webextension: Various tweaks and enhancements for ArchiveOfOurOwn.org",
  "main": "webpack.config.js",
  "dependencies": {
    "dayjs": "^1.8.28",
    "just-compare": "^1.3.0",
    "just-debounce-it": "^1.1.0",
    "pluralize": "^8.0.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.5.0",
    "vuetify": "^2.3.0"
  },
  "devDependencies": {
    "@mdi/js": "^5.3.45",
    "@prettier/plugin-pug": "^1.4.4",
    "@types/firefox-webext-browser": "^70.0.1",
    "@types/just-debounce-it": "^1.1.0",
    "@types/node": "^14.0.13",
    "@types/pluralize": "0.0.29",
    "@vue/devtools": "^5.3.3",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.5.3",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-pack-zip": "^1.2.7",
    "prettier": "github:fisker/prettier#vue-embed",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "strip-json-comments": "^3.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.5.0",
    "web-ext": "^4.2.0",
    "webextension-polyfill": "^0.6.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "clean": "rm -rf build",
    "clean:firefox": "rm -rf build/firefox",
    "build:dev:firefox": "npm run clean:firefox && NODE_ENV=development VENDOR=firefox webpack",
    "build:prod:firefox": "npm run clean:firefox && NODE_ENV=production VENDOR=firefox webpack",
    "watch:firefox": "npm run build:dev:firefox -- --watch",
    "start:firefox": "web-ext --config=web-ext.firefox.js run",
    "dist:firefox": "web-ext --config=web-ext.firefox.js build",
    "clean:chrome": "rm -rf build/chrome",
    "build:dev:chrome": "npm run clean:chrome && NODE_ENV=development VENDOR=chrome webpack",
    "build:prod:chrome": "npm run clean:chrome && NODE_ENV=production VENDOR=chrome webpack",
    "watch:chrome": "npm run build:dev:chrome -- --watch",
    "start:chrome": "web-ext --config=web-ext.chrome.js run -t chromium",
    "start:vue-devtools": "concurrently \"mitmdump -p 8099 --mode reverse:http://localhost:8098/\" \"vue-devtools\"",
    "dist:source": "npm-pack-zip"
  },
  "author": "jsmnbom",
  "license": "MIT"
}