{
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "jsx": "react",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": [
      "firefox-webext-browser",
      "typed-query-selector",
      "bun"
    ],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noErrorTruncation": true
  },
  "include": [
    "eslint.config.js",
    "uno.config.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/options_ui/**/*.vue"
  ]
}
